spring.application.name=gic-minesweeper
minesweeper.bomb=*
minesweeper.hidden=_
minesweeper.empty=0
minesweeper.blank=.
minesweeper.defaultSize=4
minesweeper.defaultMines=2
minesweeper.defaultMaxMinePercentage=0.35